{
  "name": "recipeapp",
  "version": "1.0.1",
  "description": "A recipe catalogue developed for educational purposes",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtanzim/fccwebapps"
  },
  "homepage": "https://fccwebapps-mtanzim.c9users.io/",
  "bugs": "",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
    "server": "nodemon server.js",
    "db": "mongod --smallfiles",
    "client": "cd client && npm start",
    "startwc": "concurrently \"mongod --smallfiles\" \"npm run server\" \"cd client && npm start\"",
    "start": "concurrently \"mongod --smallfiles\" \"npm run server\""
  },
  "author": "Tanzim Mokammel",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.0.0",
    "react-scroll-to-component": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.14.7"
  }
}
